{
  "extends": ["stylelint-config-sass-guidelines", "stylelint-prettier/recommended"],
  "rules": {
    "linebreaks": "windows",
    "max-nesting-depth": [
      2,
      {
        "ignoreAtRules": [
          "each",
          "media",
          "supports",
          "include"
        ]
      }
    ]
  },
  "prettier/prettier": [
    "error",
    {
      "endOfLine": "auto"
    }
  ]
}